####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m20lte
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M205F
ro.product.system_ext.name=lineage_m20lte
ro.system_ext.build.date=Wed May  4 06:29:00 UTC 2022
ro.system_ext.build.date.utc=1651645740
ro.system_ext.build.fingerprint=samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=108
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
